# tepemachine

./: .gitignore  HIERARCHICAL-CONFIGURATION-IMPLEMENTATION.md  README.md  RESILIENCE_ISSUE_RESOLUTION.md  TEST-FAILURES-ANALYSIS.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
amqp/: README.md  pom.xml
amqp/src/main/java/tech/yump/msaap/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
amqp/src/main/java/tech/yump/veriboard/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
amqp/src/test/java/tech/yump/veriboard/amqp/: RabbitMQConfigTest.java  RabbitMQMessageProducerIntegrationTest.java  RabbitMQMessageProducerTest.java
apiwg/: Dockerfile  pom.xml
apiwg/src/main/java/tech/yump/msapp/apigw/: ApiGWApplication.java
apiwg/src/main/java/tech/yump/veriboard/apigw/: ApiGWApplication.java
apiwg/src/main/resources/: application-kubernetes.yml  application.yml  banner.txt
clients/: pom.xml
clients/src/main/java/tech/yump/msapp/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/tech/yump/msapp/clients/notification/: NotificationClient.java  NotificationRequest.java
clients/src/main/java/tech/yump/veriboard/clients/fraud/: FraudCheckResponse.java  FraudClient.java  FraudClientConfig.java
clients/src/main/java/tech/yump/veriboard/clients/notification/: NotificationClient.java  NotificationClientConfig.java  NotificationRequest.java
clients/src/test/java/tech/yump/veriboard/clients/fraud/: FraudCheckResponseTest.java
clients/src/test/java/tech/yump/veriboard/clients/notification/: NotificationRequestTest.java
customer/: Dockerfile  pom.xml
customer/src/main/java/tech/yump/msapp/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerFraudException.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  CustomerValidationException.java  CustomerValidationService.java  FraudCheckService.java  GlobalExceptionHandler.java  NotificationPublisher.java  RabbitMQNotificationPublisher.java  RemoteFraudCheckService.java
customer/src/main/java/tech/yump/veriboard/customer/: CustomerApplication.java
customer/src/main/java/tech/yump/veriboard/customer/application/: CustomerService.java
customer/src/main/java/tech/yump/veriboard/customer/application/query/: CustomerQueryService.java  CustomerSummary.java
customer/src/main/java/tech/yump/veriboard/customer/application/saga/: CustomerRegistrationSaga.java
customer/src/main/java/tech/yump/veriboard/customer/domain/: Customer.java  CustomerRegistrationRequest.java
customer/src/main/java/tech/yump/veriboard/customer/domain/events/: CustomerEvent.java  CustomerRegisteredEvent.java
customer/src/main/java/tech/yump/veriboard/customer/domain/exceptions/: CustomerFraudException.java  CustomerValidationException.java
customer/src/main/resources/: application-dev.yml  application-kubernetes.yml  application-prod.yml  application.yml  banner.txt
customer/src/test/java/tech/yump/msapp/customer/: CustomerIntegrationTest.java  CustomerServiceTest.java  CustomerValidationServiceTest.java
customer/src/test/java/tech/yump/veriboard/customer/: CustomerApplicationTest.java  CustomerIntegrationTest.java  CustomerServiceTest.java  CustomerValidationServiceTest.java
customer/src/test/java/tech/yump/veriboard/customer/domain/: CustomerTest.java
customer/src/test/resources/: application-test.yml
eureka-server/: pom.xml
eureka-server/src/main/java/tech/yump/msapp/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/tech/yump/veiboard/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: banner.txt
fraud/: Dockerfile  pom.xml
fraud/src/main/java/tech/yump/msapp/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckService.java  FraudController.java
fraud/src/main/java/tech/yump/veriboard/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckService.java  FraudController.java
fraud/src/main/java/tech/yump/veriboard/fraud/infrastructure/web/: GlobalExceptionHandler.java
fraud/src/main/resources/: application-dev.yml  application-kubernetes.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
fraud/src/test/java/tech/yump/msapp/fraud/: FraudCheckServiceTest.java
fraud/src/test/java/tech/yump/veriboard/fraud/: FraudCheckHistoryTest.java  FraudCheckServiceTest.java  FraudControllerTest.java
k8s/minikube/: README.md
k8s/minikube/bootstrap/postgres/: configmap.yml
k8s/minikube/rbac/: rbac.yml
k8s/minikube/secrets/: secrets.yml
k8s/minikube/services/: apiwg-service.yml  customer-service.yml  fraud-service.yml  notification-service.yml
notification/: Dockerfile  pom.xml
notification/src/main/java/tech/yump/msapp/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification/src/main/java/tech/yump/msapp/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/java/tech/yump/veriboard/notification/: IdempotentNotificationService.java  Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification/src/main/java/tech/yump/veriboard/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/resources/: application-kubernetes.yml  application.yml  banner.txt
notification/src/test/java/tech/yump/veriboard/notification/: NotificationApplicationTest.java  NotificationConfigTest.java  NotificationControllerTest.java  NotificationServiceTest.java  NotificationTest.java
notification/src/test/java/tech/yump/veriboard/notification/rabbitmq/: NotificationConsumerTest.java
notification/src/test/resources/: application-test.yml
scripts/: README.md  init-databases.sh  minikube-deploy.sh  monitor.sh  performance-test-resilience.sh  port-forward.sh  summary.sh
(+21 files in other folders)
