 ██╗   ██╗███████╗██████╗ ██╗██████╗  ██████╗  █████╗ ██████╗ ██████╗ 
 ██║   ██║██╔════╝██╔══██╗██║██╔══██╗██╔═══██╗██╔══██╗██╔══██╗██╔══██╗
 ██║   ██║█████╗  ██████╔╝██║██████╔╝██║   ██║███████║██████╔╝██║  ██║
 ╚██╗ ██╔╝██╔══╝  ██╔══██╗██║██╔══██╗██║   ██║██╔══██║██╔══██╗██║  ██║
  ╚████╔╝ ███████╗██║  ██║██║██████╔╝╚██████╔╝██║  ██║██║  ██║██████╔╝
   ╚═══╝  ╚══════╝╚═╝  ╚═╝╚═╝╚═════╝  ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝ 
                                                                        
        📧 Notification Service - Automated Messaging & Alerts
        
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}